{
  "expo": {
    "name": "ScholarLink GH",
    "slug": "scholarlink-gh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": ["scholarlink-gh", "scholarlink"],
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.scholarlinkgh.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.scholarlinkgh.app",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "043fff33-c6c4-4a23-b2e8-ef570853ba8b"
      }
    },
    "owner": "ibrahimthedeveloper"
  }
}